BharatEpaisaApp/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BharatEpaisaApp.Pages.LoginPage"
             Title="LoginPage"
             xmlns:viewmodel="clr-namespace:BharatEpaisaApp.ViewModels"
             x:DataType="viewmodel:LoginViewModel"
             Shell.NavBarIsVisible="False"
             xmlns:local="clr-namespace:BharatEpaisaApp.Pages.Views">
    <Grid>
        <VerticalStackLayout
        Spacing="25"
        Padding="30,0"
        VerticalOptions="Center">

            <Image
            Source="erupee.png"
            SemanticProperties.Description="Cute dot net bot waving hi to you!"
            HorizontalOptions="Center" />

            <Label
    Text="Login to Bharat eRupee"
    FontSize="26"
    HorizontalOptions="Center" />
            <Entry Placeholder="Enter mobile no."
                   FontSize="18"
                   Keyboard="Numeric"
                   Text="{Binding MobileNo}"
                   />

            <Entry Placeholder="Enter pin"
                   FontSize="18"
                   Keyboard="Numeric"
                   Text="{Binding Pin}"
                   IsPassword="True"/>
            
            <Label Text="{Binding Error}"
                   TextColor="Red"/>
            <Button
            Text="Login"
            HorizontalOptions="Center"
                FontSize="18"
                Command="{Binding LoginCommand}"/>
            <Label FontSize="14"
                   HorizontalOptions="Center"
                   >
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="New to Bharat eRupee? click to " />
                        <Span Text="Register" TextColor="Blue"/>
                    </FormattedString>
                </Label.FormattedText>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding RegisterCommand}"/>
                </Label.GestureRecognizers>
            </Label>
        </VerticalStackLayout>
        <local:LoadingView x:Name="loadingView" IsVisible="{Binding IsLoading}" 
                   HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
    </Grid>
</ContentPage>